# zhixin

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuzhengit/zhixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  wechatStyle.css  wen(1).html  zhixin.cer
app/src/main/java/com/shuzhengit/zhixin/: APP.java  HomeActivity.java  HomeViewPagerAdapter.java  SplashFragment.java  WBShareActivity.java  hongbao.java
app/src/main/java/com/shuzhengit/zhixin/base/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/shuzhengit/zhixin/bean/: AnswerComment.java  ApplyAdmin.java  AskComment.java  AskWithReply.java  Authorities.java  AuthoritiesBean.java  Basic.java  CheckVersion.java  Collect.java  Column.java  Comment.java  DataContainer.java  Document.java  DocumentPicture.java  Dynamic.java  DynamicQuestion.java  EventType.java  IPModel.java  Login.java  ModifyBarInfo.java  Question.java  QuestionAnswer.java  QuestionCategory.java  QuestionTag.java  School.java  SocializeLogin.java  Token.java  UploadImg.java  User.java  WenBa.java
app/src/main/java/com/shuzhengit/zhixin/column/: ColumnActivity.java  ColumnContract.java  ColumnModel.java  ColumnPresenter.java
app/src/main/java/com/shuzhengit/zhixin/discover/: DiscoverFragment.java
app/src/main/java/com/shuzhengit/zhixin/http/: ApiService.java  CacheControlInterceptor.java  HttpProtocol.java  TokenAuthenticator.java
app/src/main/java/com/shuzhengit/zhixin/index/: ZhiXinContract.java  ZhiXinFragment.java  ZhiXinModel.java  ZhiXinPresenter.java  ZhiXinViewPagerAdapter.java
app/src/main/java/com/shuzhengit/zhixin/listener/: ColumnDragListener.java  ColumnItemClickListener.java  DocumentDetailListener.java  OnItemListener.java  OnMultipleItemClickListener.java  ShareListener.java
app/src/main/java/com/shuzhengit/zhixin/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  RegisterActivity.java
app/src/main/java/com/shuzhengit/zhixin/mine/: EditUserInfoActivity.java  FansWithFollowActivity.java  FeedBackActivity.java  MineFragment.java  SchoolAdapter.java  SelectSchoolActivity.java  SystemSettingActivity.java
app/src/main/java/com/shuzhengit/zhixin/question/: QuestionAdapter.java  QuestionContract.java  QuestionFragment.java  QuestionModel.java  QuestionPresenter.java
app/src/main/java/com/shuzhengit/zhixin/rx/: NetFlowableOnSubscribe.java  RxSubscriber.java
app/src/main/java/com/shuzhengit/zhixin/service/: LocationService.java
app/src/main/java/com/shuzhengit/zhixin/sign_in/: SignInActivity.java  SignInContract.java  SignInModel.java  SignInPresenter.java
app/src/main/java/com/shuzhengit/zhixin/util/: BitmapUtils.java  CacheKeyManager.java  CacheManager.java  CacheUtils.java  ChannelConst.java  ChannelDragHelper.java  CheckUser.java  CrashHandler.java  DateUtils.java  DialogUtil.java  EventCodeUtils.java  GlideCircleTransform.java  GlideImageGetter.java  GlideLoadImageUtils.java  HtmlUtil.java  ImageViewHelper.java  KeyBorderLeakUtil.java  ResourceUtils.java  RxRetrofitCacheUtil.java  ShareMediaAvailableUtils.java  SocializeMediaTypeUtils.java  SocializeShareUtils.java  TextUtil.java  TimeUtil.java  UrlDrawable_Glide.java  UrlImageGetter.java
app/src/main/java/com/shuzhengit/zhixin/view/: CalendarView.java  CircleImageView.java  ColorTrackTabLayout.java  ColorTrackView.java  ColumnDecoration.java  CommentBehavior.java  CommentDetailDialog.java  (+16 more)
app/src/main/res/anim/: bottom_out.xml  normal.xml  top_in.xml
app/src/main/res/color/: selector_question_category_color.xml
app/src/main/res/drawable/: animated_progress.xml  line_et_bg.xml  line_et_focus.xml  line_et_normal.xml  select_account.xml  select_password.xml  selector_code.xml  selector_discover.xml  selector_et_phone.xml  selector_home_tab_text_color.xml  selector_item.xml  selector_mine.xml  selector_qeustion.xml  selector_question_category.xml  selector_send_code.xml  selector_wenba_item.xml  selector_zx.xml  shape_all_comment_divider.xml  shape_btn_login.xml  shape_color_wenba_white.xml  shape_color_white.xml  shape_column_bg.xml  shape_column_fixed_bg.xml  shape_comment_bg.xml  shape_et_bg.xml  shape_et_cursor.xml  shape_follow_line.xml  shape_img_placeholder.xml  shape_line.xml  shape_line_dotline.xml  shape_load_more_reset.xml  shape_question_category_checked.xml  shape_question_category_unchecked.xml  shape_question_detail_decoration.xml  shape_save.xml  shape_stroke_border.xml  shape_top_flag.xml  shape_transparent.xml  shape_unsend_code.xml  shape_wenba_followed.xml  (+2 more)
app/src/main/res/drawable-v21/: selector_item.xml  shape_btn_login.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_tag.xml  activity_answer_detail.xml  activity_apply_admin.xml  activity_calendar.xml  activity_channel.xml  activity_channel_my.xml  activity_channel_my_header.xml  activity_channel_rec.xml  activity_collect.xml  activity_column.xml  activity_comment_detail.xml  activity_document_detail.xml  activity_edit_apply_admin_info.xml  activity_edit_user_info.xml  activity_fans_with_follow.xml  activity_feed_back.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_hongbao.xml  activity_login.xml  activity_mine_wen_ba.xml  activity_money.xml  activity_more_wen_ba.xml  activity_photo_view.xml  activity_question.xml  activity_register.xml  activity_release_question.xml  activity_reply_detail.xml  activity_reply_question.xml  activity_score_rank.xml  activity_score_source.xml  activity_select_school.xml  activity_sign_in.xml  activity_system_setting.xml  activity_user_info.xml  activity_web_view.xml  activity_wen_ba_detail.xml  dialog_prompt_login.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: dimens720.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shuzhengit/zhixin/: ExampleUnitTest.java
(+172 files in other folders)
