<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <com.shuzhengit.zhixin.view.pull2refreshview.PullToRefreshRecyclerView
        android:id="@+id/pullRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/d44"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/d66"
        android:layout_marginRight="@dimen/d16"
        android:clickable="true"
        app:layout_behavior="com.shuzhengit.zhixin.view.FabBehavior"
        android:src="@drawable/ic_favorite_uncollect"
        app:backgroundTint="@color/grey200"
        app:fabSize="normal"
        android:id="@+id/fabCollect"
        app:rippleColor="@color/grey50"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d44"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >

        <View
            style="@style/dividerHorizontal"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/d15"
            android:paddingRight="@dimen/d15">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="0dp"
                android:layout_height="@dimen/d40"
                android:layout_weight="1"
                android:background="@drawable/line_et_bg"
                android:hint="写下你的评论吧"
                android:textCursorDrawable="@drawable/shape_et_cursor"
                android:textSize="14sp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/ibSendComment"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_no_send"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
