<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/d35">
<TextView
    style="@style/text14spTextColorBlueGrey700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="热门"
    android:id="@+id/tvChannelName"
    android:background="@drawable/shape_column_bg"
    />

    <!--<TextView-->
        <!--style="@style/text1spTextColorBlueGrey700"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/tvColumnName"-->
        <!--android:background="@drawable/shape_column_bg"-->
        <!--android:text="热门"/>-->
</LinearLayout>