<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/selector_wenba_item"
              android:layout_marginLeft="@dimen/d15"
              android:layout_marginRight="@dimen/d15"
              android:layout_marginBottom="@dimen/d15"
              android:layout_marginTop="@dimen/d15"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d15"
        android:orientation="horizontal">
        <TextView
            style="@style/text12spTextColorPrimary"
            android:text="问吧:"
            />
        <TextView
            android:layout_marginLeft="@dimen/d7"
            style="@style/text12spTextColorBlueGrey700"
            android:text="吧主名字"
            android:id="@+id/tvAdmin"
            />
        <View
            android:layout_marginLeft="@dimen/d7"
            style="@style/dividerVertical"
            />
        <TextView
            android:layout_marginLeft="@dimen/d7"
            style="@style/text12spTextColorBlueGrey700"
            android:text="职业"
            android:id="@+id/tvProfession"
            />
    </LinearLayout>
    <View
        android:background="@drawable/shape_line_dotline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d5"
        android:layerType="software"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/d15"
        android:layout_height="wrap_content">

        <com.shuzhengit.zhixin.view.CircleImageView
            android:id="@+id/civQuestionAvatar"
            android:layout_width="@dimen/d25"
            android:layout_height="@dimen/d25"
            android:src="@drawable/ic_normal_icon"/>

        <TextView
            android:id="@+id/tvQuestionUserName"
            style="@style/text12spTextColorBlueGrey700"
            android:layout_alignBottom="@id/civQuestionAvatar"
            android:layout_alignTop="@id/civQuestionAvatar"
            android:layout_marginLeft="@dimen/d7"
            android:layout_toRightOf="@id/civQuestionAvatar"
            android:text="有态度的网友"
            />

        <TextView
            android:id="@+id/tvQuestionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvQuestionUserName"
            android:layout_below="@id/tvQuestionUserName"
            android:layout_marginRight="@dimen/d15"
            android:text="喜欢就强奸啊,表白有什么用?追到就操,操不到就下药。分手了就发裸照。连监狱都蹲不起。还敢说爱她?"
            android:textColor="@color/grey900"
            android:textSize="@dimen/d14"/>

    </RelativeLayout>
    <View
        android:layout_alignLeft="@id/civQuestionAvatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d3"
        android:layerType="software"
        android:background="@drawable/shape_line_dotline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/d15"
        android:paddingRight="@dimen/d15"
        android:paddingTop="@dimen/d15"
        android:id="@+id/rlAdmin"
        android:layout_height="wrap_content">
        <com.shuzhengit.zhixin.view.CircleImageView
            android:id="@+id/civAdminAvatar"
            android:layout_width="@dimen/d25"
            android:layout_height="@dimen/d25"
            android:src="@drawable/ic_normal_icon"/>
        <TextView
            android:id="@+id/tvAdminName"
            style="@style/text12spTextColorBlueGrey700"
            android:layout_alignBottom="@id/civAdminAvatar"
            android:layout_alignTop="@id/civAdminAvatar"
            android:layout_marginLeft="@dimen/d7"
            android:layout_toRightOf="@id/civAdminAvatar"
            android:text="有态度的网友"
            />

        <TextView
            android:id="@+id/tvReplyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvAdminName"
            android:layout_below="@id/tvAdminName"
            android:layout_marginRight="@dimen/d15"
            android:text="喜欢就强奸啊,表白有什么用?追到就操,操不到就下药。分手了就发裸照。连监狱都蹲不起。还敢说爱她?"
            android:textColor="@color/grey900"
            android:textSize="@dimen/d14"/>
        <View
            android:id="@+id/viewLine"
            style="@style/dividerHorizontal"
            android:layout_marginTop="@dimen/d15"
            android:layout_below="@id/tvReplyInfo"
            android:layout_alignLeft="@id/civAdminAvatar"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginBottom="@dimen/d15"
        android:layout_marginLeft="@dimen/d30"
        android:id="@+id/tvDate"
        style="@style/text12spTextColorBlueGrey500"
        android:text="22小时前"
        android:layout_alignLeft="@id/tvReplyInfo"
        android:layout_below="@id/viewLine"
        android:layout_marginTop="@dimen/d15"
        />
</LinearLayout>