<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/d85"
              android:padding="@dimen/d15"
                android:background="@drawable/selector_item"
                android:clickable="true"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/ivQuestion"
        android:layout_width="@dimen/d88"
        android:layout_height="@dimen/d65"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/d15"
        android:layout_marginRight="@dimen/d15"
        android:background="@color/blue600"/>

    <TextView
        android:layout_toEndOf="@id/ivQuestion"
        android:layout_toRightOf="@id/ivQuestion"
        style="@style/text14spTextColorBlueGrey700"
        android:gravity="left"
        android:id="@+id/tvQuestionTitle"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        style="@style/text12spTextColorPrimary"
        android:layout_marginTop="@dimen/d7"
        android:id="@+id/tvAnswerCount"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/tvQuestionTitle"
        android:text="@string/answer"/>
</RelativeLayout>