<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:gravity="center"
              android:minHeight="@dimen/d44"
              android:orientation="horizontal">
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<ProgressBar-->
        <!--android:id="@+id/pbLoading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/tvLoadStatus"-->
        <!--android:layout_alignTop="@id/tvLoadStatus"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@id/tvLoadStatus"-->
        <!--android:layout_toStartOf="@id/tvLoadStatus"-->
        <!--android:indeterminateDrawable="@drawable/animated_progress"/>-->
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animated_progress"/>

    <TextView
        android:id="@+id/tvLoadStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/pullToRefreshLoading"
        android:textColor="@color/grey700"/>

    <!--<TextView-->
        <!--android:id="@+id/tvReset"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/d7"-->
        <!--android:layout_marginStart="@dimen/d7"-->
        <!--android:layout_toEndOf="@id/tvLoadStatus"-->
        <!--android:layout_toRightOf="@id/tvLoadStatus"-->
        <!--android:background="@drawable/shape_load_more_reset"-->
        <!--android:paddingBottom="@dimen/d3"-->
        <!--android:paddingLeft="@dimen/d5"-->
        <!--android:paddingRight="@dimen/d5"-->
        <!--android:paddingTop="@dimen/d3"-->
        <!--android:text="@string/pullToRefreshLoadFailResetBtn"-->
        <!--android:textColor="@color/blueGrey700"-->
        <!--android:textSize="12sp"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tvReset"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/d7"-->
        <!--android:layout_marginStart="@dimen/d7"-->
        <!--android:background="@drawable/shape_load_more_reset"-->
        <!--android:paddingBottom="@dimen/d3"-->
        <!--android:paddingLeft="@dimen/d5"-->
        <!--android:paddingRight="@dimen/d5"-->
        <!--android:paddingTop="@dimen/d3"-->
        <!--android:text="@string/pullToRefreshLoadFailResetBtn"-->
        <!--android:textColor="@color/blueGrey700"-->
        <!--android:textSize="12sp"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--</RelativeLayout>-->
</LinearLayout>