<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginLeft="@dimen/d7"
              android:layout_marginRight="@dimen/d7"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/d15"
        >

        <com.shuzhengit.zhixin.view.CircleImageView
            android:id="@+id/civAdmin"
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30"
            android:layout_marginLeft="@dimen/d15"
            android:src="@drawable/ic_normal_icon"/>

        <TextView
            android:id="@+id/tvAdminName"
            style="@style/text12spTextColorBlueGrey700"
            android:layout_alignTop="@id/civAdmin"
            android:layout_marginLeft="@dimen/d15"
            android:layout_toRightOf="@id/civAdmin"
            android:text="副胶料"
            />
        <TextView
            style="@style/text12spTextColorBlueGrey500"
            android:text="15赞"
            android:padding="@dimen/d3"
            android:gravity="center_vertical"
            android:id="@+id/tvAgreeCount"
            android:drawablePadding="@dimen/d3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d15"
            />
        <TextView
            style="@style/text16spTextColorPrimary"
            android:text="+1"
            android:id="@+id/tvAddOne"
            android:visibility="gone"
            android:layout_alignLeft="@id/tvAgreeCount"
            android:layout_alignRight="@id/tvAgreeCount"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d15"
            />
        <TextView
            android:id="@+id/tvAdminInfo"
            style="@style/text14spTextColorBlueGrey700"
            android:layout_width="match_parent"
            android:layout_alignLeft="@id/tvAdminName"
            android:layout_below="@id/tvAdminName"
            android:layout_marginRight="@dimen/d15"
            android:layout_marginTop="@dimen/d7"
            android:gravity="left"
            android:text="喜欢就强奸啊,表白有什么用?追到就操,操不到就下药。分手了就发裸照。连监狱都蹲不起。还敢说爱她?"
            />
        <TextView
            style="@style/text12spTextColorBlueGrey700"
            android:text="5小时前"
            android:id="@+id/tvCommentTime"
            android:layout_alignLeft="@id/tvAdminInfo"
            android:layout_below="@id/tvAdminInfo"
            android:layout_marginTop="@dimen/d7"
            />
        <View
            android:layout_marginTop="@dimen/d15"
            android:layout_below="@id/tvCommentTime"
            style="@style/dividerHorizontal"
            />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="@dimen/d20"-->
        <!--android:layout_height="@dimen/d30">-->

        <!--<TextView-->
            <!--android:id="@+id/tvQuestionCount"-->
            <!--android:layout_centerVertical="true"-->
            <!--style="@style/text12spTextColorBlueGrey700"-->
            <!--android:text="211312提问 · "-->
            <!--/>-->
        <!--<TextView-->
            <!--style="@style/text12spTextColorBlueGrey700"-->
            <!--android:layout_toRightOf="@id/tvQuestionCount"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="199回复"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="@dimen/d50"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/d12"-->
            <!--android:text="最热"-->
            <!--android:background="@drawable/shape_wenba_stroke"-->
            <!--android:id="@+id/tvHot"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tvNew"-->
            <!--android:layout_width="@dimen/d50"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/d12"-->
            <!--android:background="@drawable/shape_wenba_solid"-->
            <!--android:layout_toLeftOf="@id/tvHot"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:text="最新"/>-->
    <!--</RelativeLayout>-->
</LinearLayout>