<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/d35">
<TextView
    style="@style/text14spTextColorBlueGrey700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tvColumnName"
    android:background="@drawable/shape_column_bg"
    android:text="热门"/>
<ImageView
    android:visibility="gone"
    android:id="@+id/ivColumnDelete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_close"/>
</RelativeLayout>