<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/d15"
              android:background="@drawable/selector_item"
              android:clickable="true"
              android:orientation="vertical">

    <TextView
        style="@style/text14spTextColorBlueGrey700"
        android:gravity="left"
        android:id="@+id/tvQuestionTitle"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        style="@style/text12spTextColorPrimary"
        android:layout_marginTop="@dimen/d7"
        android:id="@+id/tvAnswerCount"
        android:text="@string/answer"/>
</LinearLayout>