<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/d7"
              android:layout_marginRight="@dimen/d7"
              android:background="@drawable/selector_wenba_item"
              android:layout_marginBottom="@dimen/d15"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/d15"
        android:layout_height="wrap_content">

        <com.shuzhengit.zhixin.view.CircleImageView
            android:id="@+id/civAskAvatar"
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30"
            android:src="@drawable/ic_normal_icon"/>

        <TextView
            android:id="@+id/tvAskUserName"
            style="@style/text12spTextColorBlueGrey700"
            android:layout_alignBottom="@id/civAskAvatar"
            android:layout_alignTop="@id/civAskAvatar"
            android:layout_marginLeft="@dimen/d7"
            android:layout_toRightOf="@id/civAskAvatar"
            />

        <TextView
            android:id="@+id/tvAskInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvAskUserName"
            android:layout_below="@id/tvAskUserName"
            android:layout_marginRight="@dimen/d15"
            android:textColor="@color/grey900"
            android:textSize="@dimen/d14"/>

    </RelativeLayout>
    <View
        android:layout_alignLeft="@id/civAskAvatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d3"
        android:layerType="software"
        android:background="@drawable/shape_line_dotline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/d15"
        android:layout_height="wrap_content">
        <com.shuzhengit.zhixin.view.CircleImageView
            android:id="@+id/civAdminAvatar"
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30"
            android:src="@drawable/ic_normal_icon"/>
        <TextView
            android:id="@+id/tvAdminName"
            style="@style/text12spTextColorBlueGrey700"
            android:layout_alignBottom="@id/civAdminAvatar"
            android:layout_alignTop="@id/civAdminAvatar"
            android:layout_marginLeft="@dimen/d7"
            android:layout_toRightOf="@id/civAdminAvatar"
            />

        <TextView
            android:id="@+id/tvReplyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvAdminName"
            android:layout_below="@id/tvAdminName"
            android:layout_marginRight="@dimen/d15"
            android:textColor="@color/grey900"
            android:textSize="@dimen/d14"/>
        <View
            android:id="@+id/viewLine"
            style="@style/dividerHorizontal"
            android:layout_marginTop="@dimen/d15"
            android:layout_below="@id/tvReplyInfo"
            android:layout_alignLeft="@id/civAdminAvatar"
            />
        <TextView
            android:id="@+id/tvDate"
            style="@style/text12spTextColorBlueGrey500"
            android:layout_alignLeft="@id/tvReplyInfo"
            android:layout_below="@id/viewLine"
            android:layout_marginTop="@dimen/d15"
            />

        <TextView
            style="@style/text12spTextColorBlueGrey500"
            android:id="@+id/tvCommentCount"
            android:layout_alignTop="@id/tvDate"
            android:layout_alignBottom="@id/tvDate"
            android:layout_alignParentRight="true"
            />

        <TextView
            style="@style/text12spTextColorBlueGrey500"
            android:text="3"
            android:drawablePadding="@dimen/d3"
            android:layout_alignBottom="@id/tvDate"
            android:id="@+id/tvAgreeCount"
            android:drawableLeft="@drawable/ic_unlike"
            android:layout_marginRight="@dimen/d15"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/tvCommentCount"
            android:layout_alignTop="@id/tvDate"
            />
        <TextView
            style="@style/text14spTextColorPrimary"
            android:text="+1"
            android:id="@+id/tvAddOne"
            android:visibility="gone"
            android:layout_toLeftOf="@id/tvCommentCount"
            android:layout_marginRight="@dimen/d15"
            android:layout_alignTop="@id/tvDate"
            android:layout_alignBottom="@id/tvDate"
            />
    </RelativeLayout>
</LinearLayout>